1 > Given an array of N distinct element, check if there exists a subset with sum=k. (1_SubsetWithSumK)
  Example 
  A : [ 2,5,9,10,1,-5,0]
  K = 10 . For K =10 there is a sequence and these are {10} {9,1}
  K= 30 , For K=30 , there is no sequence

2 > Given an array of N distinct element, find all possible subset with sum=k. (2_AllSubSetWithSumK)

3 > Given an arrya of N distinct elements , find the sum of all subsets. (3_SumOfAllSubset) 
    Example : [ 2,5,1]
    its Subset => {}, = 0
                  {2} = 2
                  {5} = 5
                  {1} = 1
                  {2,5} = 7
                  {2,1} = 3
                  {5,1} = 6
                  {2,5,1} = 8
        Sum of all subset = 0+2+5+1+7+3+6+8 = 32

4 > Given an array of N distinct elements find the sum of all subset divided by 2^n. (n is length of the array)

5 > Given an array of N distinct elements Find the sum of Max of all subsequences.
